{
    "name": "Indra",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "electron .",
        "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32  --prune=true --out=release-builds --version-string.CompanyName=Movers --version-string.FileDescription=Runt-Integration --version-string.ProductName=\"Runt Integration\""
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "electron": "^10.1.2",
        "electron-packager": "^15.1.0"
    },
    "dependencies": {
        "sweetalert2": "^10.7.0"
    }
}
